local Objs = require("rrpgObjs.lua");

local SCREEN_SIZES_ARRAY = {"xs", "sm", "md", "lg", "xl"};
local VALID_SCREEN_SIZE_STR_DICT = {};

for i = 1, #SCREEN_SIZES_ARRAY, 1 do
	VALID_SCREEN_SIZE_STR_DICT[SCREEN_SIZES_ARRAY[i]] = true;
end;

-- Class Declaration

local Grid = Objs.newClass();

function Grid.shouldUseScreenSizeStr(value)
	return (value ~= nil) and (type(value) == "string") and VALID_SCREEN_SIZE_STR_DICT[value];
end;

function __registerScreenSizePropFor_specificScreenSize(screenSize, details, outerGetter, outerSetter)
	local wrappedSetter = 
		function(instance, value)
			return outerSetter(instance, screenSize, value);
		end;
		
	local wrappedGetter = 
		function (instance)
			return outerGetter(instance, screenSize);
		end;

	local propDetais = {getter=wrappedGetter, setter=wrappedSetter, tipo=details.tipo, values=details.values};
	
	if screenSize ~= nil then
		if details.lfmName ~= nil then
			Grid.props[details.lfmName .. "-" .. screenSize] = propDetais;
		else
			Grid.props[details.luaName .. "-" .. screenSize] = propDetais;
		end;
	
		Grid.props[details.luaName .. "_" .. screenSize] = propDetais;
	else
		Grid.props[details.luaName] = propDetais;
		
		if details.lfmName ~= nil then
			Grid.props[details.lfmName] = propDetais;
		end;
	end;
end;

local function __registerScreenSizeProp(details)
	local hostSetterMethodName = "Set" .. details.hostName;
	local hostGetterMethodName = "Get" .. details.hostName;
	local luaFirstLetterUpperCasePropName = details.luaName:gsub("^%l", string.upper);

	local setter = 
		function (instance, screenSizeOrValue, value)
			if Grid.shouldUseScreenSizeStr(screenSizeOrValue) then		
				_obj_invokeEx(instance.handle, hostSetterMethodName, screenSizeOrValue, value);	
			elseif (screenSizeOrValue ~= nil) then
				if value == nil then
					_obj_invokeEx(instance.handle, hostSetterMethodName, nil, screenSizeOrValue);						
				else						
					error('Invalid ScreenSize: "' .. tostring(screenSizeOrValue) .. '"');
				end;			
			else
				_obj_invokeEx(instance.handle, hostSetterMethodName, nil, value);	
			end;
			
			return instance;
		end;
		
	local getter = 
		function (instance, screenSize)
			if Grid.shouldUseScreenSizeStr(screenSize) then		
				return _obj_invokeEx(instance.handle, hostGetterMethodName, screenSize);	
			else
				return _obj_invokeEx(instance.handle, hostGetterMethodName, nil);	
			end;
		end;		
		
	Grid["set" .. luaFirstLetterUpperCasePropName] = setter;
	Grid["get" .. luaFirstLetterUpperCasePropName] = getter;

	__registerScreenSizePropFor_specificScreenSize(nil, details, getter, setter)

	for i = 1, #SCREEN_SIZES_ARRAY do
		__registerScreenSizePropFor_specificScreenSize(SCREEN_SIZES_ARRAY[i], details, getter, setter);
	end;
end;

local function __registerNonScreenSizeProp(details)
	local hostPropertyNamme = details.hostName;	
	local luaFirstLetterUpperCasePropName = details.luaName:gsub("^%l", string.upper);
	local useDefaultValue = details.useDefaultValue;
	local defaultValue = details.defaultValue;

	local setter = 
		function (instance, value)
			if (value == nil) and useDefaultValue then		
				_obj_setProp(instance.handle, hostPropertyNamme, defaultValue);
			else
				_obj_setProp(instance.handle, hostPropertyNamme, value);
			end;
					
			return instance;
		end;
		
	local getter = 
		function (instance)
			return _obj_getProp(instance.handle, hostPropertyNamme);
		end;		
		
	Grid["set" .. luaFirstLetterUpperCasePropName] = setter;
	Grid["get" .. luaFirstLetterUpperCasePropName] = getter;
	
	local propDetais = {getter=getter, setter=setter, tipo=details.tipo, values=details.values};
	Grid.props[details.luaName] = propDetais;
	
	if details.lfmName ~= nil then
		Grid.props[details.lfmName] = propDetais;
	end;
end;

function Grid:invalidate()
	_obj_invokeEx(self.handle, "Invalidate");
	return self;
end;

function Grid:reset()
	_obj_invokeEx(self.handle, "Reset");
	return self;
end;

__registerNonScreenSizeProp({luaName="role", hostName="Role", tipo="enum", values={"none", "row", "col", "inlineBlock", "container"}});
__registerNonScreenSizeProp({luaName="root", hostName="Root", tipo="bool", useDefaultValue=true, defaultValue=true});
__registerNonScreenSizeProp({luaName="screenSizeDeterminator", lfmName="screen-size-determinator", hostName="ScreenSizeDeterminator", tipo="bool", useDefaultValue=true, defaultValue=true});

__registerScreenSizeProp({luaName="width", hostName="Width", tipo="int"});
__registerScreenSizeProp({luaName="cntVertAlign", lfmName="cnt-vert-align", hostName="CntVertAlign", tipo="enum", values={"top", "center", "middle", "bottom"}});

-- Instance

function Grid.new(ctrl)
	assert(ctrl ~= nil);
	
	local g = Grid.fromHandle(_obj_newObject("TLuaGridControl", ctrl.handle));		
	return g;
end;

return Grid;