local Objs = require("rrpgObjs.lua");

local SCREEN_SIZES_ARRAY = {"xs", "sm", "md", "lg", "xl"};
local VALID_SCREEN_SIZE_STR_DICT = {};

for i = 1, #SCREEN_SIZES_ARRAY, 1 do
	VALID_SCREEN_SIZE_STR_DICT[SCREEN_SIZES_ARRAY[i]] = true;
end;

-- Class Declaration

local Grid = Objs.newClass();

function Grid.shouldUseScreenSizeStr(value)
	return (value ~= nil) and (type(value) == "string") and VALID_SCREEN_SIZE_STR_DICT[value];
end;

function __registerScreenSizePropFor_specificScreenSize(screenSize, luaPropName, outerGetter, outerSetter, tipo)
	local wrappedSetter = 
		function(instance, value)
			return outerSetter(instance, screenSize, value);
		end;
		
	local wrappedGetter = 
		function (instance)
			return outerGetter(instance, screenSize);
		end;

	local propDetais = {getter=wrappedGetter, setter=wrappedSetter, tipo=tipo};
	
	if screenSize ~= nil then
		Grid.props[luaPropName .. "-" .. screenSize] = propDetais;
		Grid.props[luaPropName .. "_" .. screenSize] = propDetais;
	else
		Grid.props[luaPropName] = propDetais;
	end;
end;

local function __registerScreenSizeProp(luaPropName, hostPropName, tipo)
	local hostSetterMethodName = "Set" .. hostPropName;
	local hostGetterMethodName = "Get" .. hostPropName;
	local luaFirstLetterUpperCasePropName = luaPropName:gsub("^%l", string.upper);

	local setter = 
		function (instance, screenSizeOrValue, value)
			if Grid.shouldUseScreenSizeStr(screenSizeOrValue) then		
				_obj_invokeEx(instance.handle, hostSetterMethodName, screenSizeOrValue, value);	
			elseif (screenSizeOrValue ~= nil) then
				if value == nil then
					_obj_invokeEx(instance.handle, hostSetterMethodName, nil, screenSizeOrValue);						
				else						
					error('Invalid ScreenSize: "' .. tostring(screenSizeOrValue) .. '"');
				end;			
			else
				_obj_invokeEx(instance.handle, hostSetterMethodName, nil, value);	
			end;
			
			return instance;
		end;
		
	local getter = 
		function (instance, screenSize)
			if Grid.shouldUseScreenSizeStr(screenSize) then		
				return _obj_invokeEx(instance.handle, hostGetterMethodName, screenSize);	
			else
				return _obj_invokeEx(instance.handle, hostGetterMethodName, nil);	
			end;
		end;		
		
	Grid["set" .. luaFirstLetterUpperCasePropName] = setter;
	Grid["get" .. luaFirstLetterUpperCasePropName] = getter;

	__registerScreenSizePropFor_specificScreenSize(nil, luaPropName, getter, setter, tipo)

	for i = 1, #SCREEN_SIZES_ARRAY do
		__registerScreenSizePropFor_specificScreenSize(SCREEN_SIZES_ARRAY[i], luaPropName, getter, setter, tipo);
	end;
end;

function Grid:invalidate()
	_obj_invokeEx(self.handle, "Invalidate");
	return self;
end;

function Grid:reset()
	_obj_invokeEx(self.handle, "Reset");
	return self;
end;

function Grid:setRole(role)
	_obj_setProp(self.handle, "Role", role);
	return self;
end;

Grid.props["role"] = {readProp="Role", setter="setRole", tipo="enum", values={"none", "row", "col", "inlineBlock", "container"}};

__registerScreenSizeProp("width", "Width", "int");

-- Instance

function Grid.new(ctrl)
	assert(ctrl ~= nil);
	
	local g = Grid.fromHandle(_obj_newObject("TLuaGridControl", ctrl.handle));
	g.__ctrl = ctrl;	
		
	return g;
end;

return Grid;